.container1 {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main {
  display: flex;
  justify-content: space-between;
  height: calc(100vh - 60px);
}

.adminContent {
  display: flex;
  justify-content: center;
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background-color: #f4f6f8;
}
.dashboard_cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    height: 30vh;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
}

.card_users {   
    background-color: #007bff;
    color: white;
}

.card-sessions {
    background-color: #28a745;
    color: white;
}

.card_issues {
    background-color: #dc3545;
    color: white;
}

.card_demands {
    background-color: #ffc107;
    color: white;
}

.card_contestants {
    background-color: rgb(54, 53, 52);
    color: white;
}

